# military-management-project

./: .gitignore  Dockerfile  README.md  docker-compose.yml
military-management/: military-management.sln
military-management/BLL.App/: AppBLL.cs  AutoMapperConfig.cs  BLL.App.csproj
military-management/BLL.App/Mappers/: MilitaryPlanMapper.cs
military-management/BLL.App/Services/: MilitaryPlanService.cs
military-management/BLL.Base/: BLL.Base.csproj  BaseBLL.cs  BaseEntityService.cs
military-management/BLL.Contracts.App/: IAppBLL.cs  IMilitaryPlanService.cs
military-management/BLL.Contracts.Base/: IBaseBLL.cs
military-management/BLL.DTO/: MilitaryPlan.cs  PlanPerson.cs
military-management/Contracts.Base/: IMapper.cs
military-management/DAL.Base/: BaseMapper.cs
military-management/DAL.Contracts.App/: IAppUOW.cs  IMilitaryPlanRepository.cs
military-management/DAL.Contracts.Base/: IBaseRepository.cs  IBaseUOW.cs
military-management/DAL.DTO/: MilitaryPlanWithPersonCount.cs
military-management/DAL.EF/: DAL.EF.csproj
military-management/DAL.EF.App/: AppUOW.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DAL.EF.App.csproj
military-management/DAL.EF.App/Migrations/: 20230617122702_Initial.Designer.cs  20230617122702_Initial.cs  20230622142651_Initial.Designer.cs  20230622142651_Initial.cs  20230919115444_Initial.Designer.cs  20230919115444_Initial.cs  20230929105754_Token.Designer.cs  20230929105754_Token.cs  20231003095201_Planperson.Designer.cs  20231003095201_Planperson.cs  ApplicationDbContextModelSnapshot.cs
military-management/DAL.EF.App/Repositories/: MilitaryPlanRepository.cs
military-management/DAL.EF.App/Seeding/: AppDataInit.cs
military-management/DAL.EF.Base/: DAL.EF.Base.csproj  EFBaseRepository.cs  EFBaseUOW.cs
military-management/Domain/: Class1.cs
military-management/Domain.App/: MilitaryActivity.cs  MilitaryPlan.cs  PlanPerson.cs
military-management/Domain.App/Identity/: AppUser.cs
military-management/Domain.Base/: BaseRefreshToken.cs  DomainEntityId.cs
military-management/Domain.Contracts.Base/: IDomainEntityId.cs  IDomainEntityMetaData.cs
military-management/Helpers.Base/: IdentityHelpers.cs
military-management/Public.DTO/: AutoMapperConfig.cs  Public.DTO.csproj
military-management/Public.DTO/Mappers/: MilitaryPlanMapper.cs
military-management/Public.DTO/v1/: MilitaryPlan.cs  MilitaryPlanWithPersons.cs  PlanPerson.cs
military-management/Public.DTO/v1/Identity/: JWTResponse.cs  Register.cs
military-management/Tests/: CustomWebAppFactory.cs  Tests.csproj
military-management/Tests/Integration/: HomePageTests.cs
military-management/Tests/Integration/api/: ApiTests.cs
military-management/Tests/Integration/api/identity/: IdentityIntegrationTests.cs
military-management/Tests/Unit/: ApiOwnersUnitTests.cs  PetsUnitTests.cs
military-management/WebApp/: ConfigureSwaggerOptions.cs  Program.cs  WebApp.csproj  appsettings.json
military-management/WebApp/ApiControllers/: MilitaryPlansController.cs
military-management/WebApp/ApiControllers/identity/: AccountController.cs
military-management/WebApp/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
military-management/WebApp/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs
military-management/WebApp/Controllers/: MilitaryPlansController.cs
military-management/WebApp/Properties/: launchSettings.json
military-management/WebApp/Views/MilitaryPlans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
military-management/WebApp/Views/Shared/: _Layout.cshtml
